PORT=5000
GMAIL_USER=kunalparaye39@gmail.com
GMAIL_PASS=zhuzxijsupwmcxxv
# MONGO_URI=mongodb+srv://delfyletech:WOFE07jkKmeWlrKU@cluster0.wrydquj.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://X9mZq7LpRs2TyVw:p9QmZbMQr5Gt7BG8@cluster0.6lygchr.mongodb.net/
JWT_SECRET=0cc92e267b6809f83db4c1cbb7cf997b4e6ebf28697f6bf9cdcb18d86e0222e2f3445a01227fd54e5e9cb66269c1a7fc575c0e65873583a6f3f0feb6766e4db7
